{
  "name": "integrated-erp-pos",
  "version": "2.0.0",
  "description": "Integrated ERP/POS System - Replaces Digitot, GAAP Unity, Data Flow; Integrates with Sage Accounting",
  "main": "main.js",
  "homepage": "./",
  "author": "TyroCore",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=5858",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "server": "node backend/server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.0",
    "mysql2": "^3.0.0",
    "node-thermal-printer": "^8.0.0",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.25.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.tyrocore.erp-pos",
    "productName": "TyroCore ERP-POS",
    "files": [
      "main.js",
      "preload.js",
      "backend/**",
      "frontend/**",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
